@import "common";

/**.ui.menu {
    height: 80px;
    .border-radius(0px);
}*/

.ui.menu:not(.vertical) a.item {
    display: -webkit-box;
    text-align: center;
}

.ui.menu a.item span.zh {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}

.ui.menu a.item span.en {
    display: inline-block;
    font-size: 12px;
}
