.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.navbar-header {
    height: 70px;
}

.navbar-header .navbar-brand {
    height: 70px;
    padding: 25px 15px;
}

.nav {
    height: 70px;
}

.nav > li > a {
    transition: all 0.3s;
    height: 70px;
}

.nav > li > a:hover {
    border-bottom: solid 5px #fff !important;
}

.nav > li a {
    text-align: center;
}
